[Bahrain, 1234571]
[Canada, 27147274]
[Chile, 17094270]
[Egypt, 78728000]
[Guernsey, 61570]
[India, 1210854977]
[Laos, 6230200]
[Mali, 15370000]
[Moldova, 3563695]
[New Zealand, 4367800]
[North Korea, 24325701]
[Peru, 29461933]
[South Korea, 49410366]
[U.S.A., 311976362]
[Ukraine, 45782592]
[United Kingdom, 62718184]
[Greece, 11305118]
[Armenia, 3249482]
[Slovenia, 2046976]
[Saint Vincent and the Grenadines, 109284]
[Bhutan, 695822]
[Aruba (Netherlands), 101484]
[Maldives, 319738]
[Mayotte (France), 202000]
[Vietnam, 86932500]
[Germany, 81802257]
[Botswana, 2029307]
[Togo, 6191155]
[Luxembourg, 502066]
[U.S. Virgin Islands (US), 106267]
[Belarus, 9480178]
[Myanmar, 59780000]
[Mauritania, 3217383]
[Malaysia, 28334135]
[Dominican Republic, 9884371]
[New Caledonia (France), 248000]
[Slovakia, 5424925]
[Kyrgyzstan, 5418300]
[Lithuania, 3329039]
[United States of America, 309349689]
